within ;
/*************************************************
 *  Copyright (c) 2014 Proton Motor Fuel Cell GmbH
 *************************************************/
/*************************************************
 *  Model <model>
 **************************************************
 * @author: <author>
 * @date: <date>
 *
 * @brief Description
 *  <description>
 * 
 *************************************************/

model  <model> ""

  // imports -----------------------------------------------

  import SI = Modelica.SIunits;

  // constants ---------------------------------------------

  // parameters --------------------------------------------

  // inputs / outputs --------------------------------------

  // variables ---------------------------------------------

equation

end <model>;

