##################################################
##    |COMPANY| - (c) |YEAR|	##
##################################################
##  @function					##
##                                              ##
##                                              ##
##  @lang					##
##                                              ##
##                                              ##
##  @brief                                      ##
##                                              ##
##                                              ##
##  @description                                ##
##                                              ##
##                                              ##
##  @parameters                                 ##
##                                              ##
##                                              ##
##     ---                                      ##
##                                              ##
##                                              ##
##                                              ##
##################################################
##  History					##
##  |DATE|	--  comment (|AUTHSHORT|)               ##
##################################################
