"==============================================================================
" Configuration for games-like plugins
"==============================================================================
" Author: bilbopingouin
" Original date: 04.11.2014
" Modification history:
"    Date   |  Name        | Comments
"  ---------|--------------|-------------------------------
"           |              |
"==============================================================================
" Available commands:
"  (none)           -- comment
"==============================================================================
" Notes
"   Requires the corresponding plugins to be installed
"==============================================================================



" Twitvim
" let twitvim_browser_cmd = 'iceweasel'
" let twitvim_count = 50


