"==============================================================================
" Some commands that do not fit in a given category
"==============================================================================
" Author: T. Le Bleis
" Original date: 10.11.2014
" Modification history:
"    Date   |  Name        | Comments
"  ---------|--------------|-------------------------------
"           |              |
"==============================================================================
" Available commands:
"  <F10>           -- toggle paste mode
"==============================================================================
" Notes
"   (some more info)
"==============================================================================





" Paste from the mouse
map <F10> :set invpaste<CR>
set pastetoggle=<F10>
